# takadaKenshiDensetsuAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takadakenshidensetsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takadakenshidensetsu/: BottomNavigation.kt  DensetsuApp.kt  DensetsuApplication.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/takadakenshidensetsu/model/: DaoProvideModule.kt  Densetsu.kt  DensetsuDao.kt  DensetsuDatabase.kt  DensetsuResult.kt
app/src/main/java/com/example/takadakenshidensetsu/model/db/: DaoProvideModule.kt  DensetsuDao.kt  DensetsuDatabase.kt
app/src/main/java/com/example/takadakenshidensetsu/model/di/: DaoProvideModule.kt  DensetsuApiProvideModule.kt  DensetsuRepositoryBindModule.kt
app/src/main/java/com/example/takadakenshidensetsu/model/network/: DensetsuApi.kt  DensetsuApiProvideModule.kt
app/src/main/java/com/example/takadakenshidensetsu/model/repository/: DensetsuRepository.kt  DensetsuRepositoryBindModule.kt
app/src/main/java/com/example/takadakenshidensetsu/network/: DensetsuApi.kt
app/src/main/java/com/example/takadakenshidensetsu/repository/: DensetsuApi.kt  DensetsuRepository.kt
app/src/main/java/com/example/takadakenshidensetsu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/takadakenshidensetsu/view/: DensetsuScreen.kt  StartScreen.kt
app/src/main/java/com/example/takadakenshidensetsu/view/Densetsu/: DensetsuScreen.kt  DensetsuViewModel.kt
app/src/main/java/com/example/takadakenshidensetsu/view/DensetsuList/: DensetsuListScreen.kt  DensetsuListViewModel.kt
app/src/main/java/com/example/takadakenshidensetsu/view/Home/: HomeScreen.kt
app/src/main/java/com/example/takadakenshidensetsu/view/Top/: TopScreen.kt
app/src/main/java/com/example/takadakenshidensetsu/view/densetsu/: DensetsuScreen.kt  DensetsuViewModel.kt
app/src/main/java/com/example/takadakenshidensetsu/view/densetsuList/: DensetsuListScreen.kt  DensetsuListViewModel.kt
app/src/main/java/com/example/takadakenshidensetsu/view/home/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/takadakenshidensetsu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
